PORT=5000
NODE_ENV=development
LOG_LEVEL=info
MONGODB_URI=your-mongoDb-connection-url
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=your-expiry-time # Example value 1h, 12h
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_API_KEY=your-cloudinary-api-key